{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green19\blue42;\red255\green255\blue255;\red224\green241\blue249;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15294\c10196\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c90196\c95686\c98039;
\cssrgb\c0\c0\c0\c85098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Get some practice building an employee database!\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs44 \cf2 \cb3 It's your turn!
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb4 To get some practice, do the following exercise step by step.\'a0\cb1 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 You've recently replaced the only full-time developer working at a small\'a0sales company called Ergo Chop that specializes in cutlery.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 15632895056131_Ergo logo.png \width8506 \height4773 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf5 \
\cb3 The Ergo Chop Logo\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf2 \cb3 Your first assignment is to create an employee database. The database is already designed, with five defined Entities. You will build the database based on the ERD provided:\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 15615618410194_ERD activity.png \width8080 \height5500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf5 \
\cb3 The ERD for the employee database\cb1 \
F
\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 You should populate the tables with invented data, at least 10 records per table. Don't use junk like asdf; be creative and make up realistic-looking data to simulate how your database actually works!\'a0Follow the instructions from the written portion of the text to generate\'a0
\f0\b scripts\'a0
\f1\b0 and\'a0
\f0\b data\'a0
\f1\b0 for your\'a0entire\'a0database.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs44 \cf2 \cb3 Check your work!
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb4 Are you done? Sure? \uc0\u55357 \u56842  Read on to see how you got on !\cb1 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 Check that\'a0the database includes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One table for each entity.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At least 10 records per table with simulated data.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Appropriate attribute names.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Appropriate data types.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A primary key defined for each table.}